-- Initial crunghc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crunghc
version:             0.0.0.0
synopsis:            Replacement for runghc with automatic caching
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          aljee@hyper.cx
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable crunghc
  main-is:  main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.7, process >= 1.0, filepath >= 1.3,
                       directory >= 1.2, text >= 0.11, bytestring >= 0.9.2.1, SHA >= 1.6,
                       transformers >= 0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
